pipeline:
  docker:
    image: plugins/docker
    repo: nesousx/nesatmo-s6
    secrets: [ docker_username, docker_password ]
    tags: latest
  telegram:
    image: appleboy/drone-telegram
    secrets: [ telegram_token ]
    to: 67866861
    when:
      status: [ success, failure ]
