pipeline:
  build:
    image: docker
    commands:
      - docker build
  publish:        
    image: plugins/docker
    username: $docker_username
    password: $docker_password
    repo: nesousx/nesatmo-s6
    tags: latest
