pipeline:
  build:
    image: plugins/docker
    tags: latest
    commands:
      - docker build .
  publish:        
    image: plugins/docker
    repo: nesousx/nesatmo-s6
    secrets: [ docker_username, docker_password ]
    tags: latest
