pipeline:
  docker:
    image: plugins/docker
    repo: nesousx/nesatmo-s6
    secrets: [ docker_username, docker_password ]
    tags: latest
  telegram:
    image: appleboy/drone-telegram
    to: telegram_user_id
    token: telegram_token,
    when:
      status: [ success, failure ]

